# WeatherBeerReporter

./: LICENSE.md  README.md
ARM-Template/: template.json
BeerReporter/BeerReporter.AzureQueueLibrary/: BeerReporter.AzureLibrary.csproj
BeerReporter/BeerReporter.AzureQueueLibrary/Helpers/: ImageHelper.cs  TemperatureConverter.cs
BeerReporter/BeerReporter.AzureQueueLibrary/Infrastructure/: DependencyInjectionRegistry.cs  Routes.cs
BeerReporter/BeerReporter.AzureQueueLibrary/Infrastructure/Configurations/: MapsConfig.cs  OpenWeatherConfig.cs
BeerReporter/BeerReporter.AzureQueueLibrary/Infrastructure/Configurations/Storage/: BlobConfig.cs  QueueConfig.cs  StorageConfig.cs
BeerReporter/BeerReporter.AzureQueueLibrary/MessageSerializer/: IMessageSerializer.cs  JsonMessageSerializer.cs
BeerReporter/BeerReporter.AzureQueueLibrary/Messages/: BaseQueueMessage.cs  GenerateBeerReportCommand.cs
BeerReporter/BeerReporter.AzureQueueLibrary/Models/: ImageFile.cs  WeatherReport.cs
BeerReporter/BeerReporter.AzureQueueLibrary/Services/AzureMaps/: MapService.cs
BeerReporter/BeerReporter.AzureQueueLibrary/Services/OpenWeatherMap/: OpenWeatherService.cs
BeerReporter/BeerReporter.AzureQueueLibrary/Services/Storage/: StorageHelper.cs
BeerReporter/BeerReporter.AzureQueueLibrary/Services/Storage/Blob/: CloudBlobFactory.cs  CloudBlobService.cs
BeerReporter/BeerReporter.WebApp/: BeerReporter.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
BeerReporter/BeerReporter.WebApp/Controllers/: HomeController.cs
BeerReporter/BeerReporter.WebApp/Models/: ErrorViewModel.cs  ReportViewModel.cs
BeerReporter/BeerReporter.WebApp/Properties/: launchSettings.json
BeerReporter/BeerReporter.WebApp/Views/: _ViewImports.cshtml
BeerReporter/BeerReporter.WebApp/Views/Home/: Index.cshtml
BeerReporter/BeerReporter.WebApp/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
